# Created by Vercel CLI
ADMIN_WHITELIST="FmK3v7JgujgrzaMYTJaKgkDRpZUMReMUSwV7E1CLvDRf,2V7ZZ96oJX6DLQZHj83hsevJw2uLsrfMQZ5GUWRdRuj7,DwQDiEQzk5QAdYvA8aBcf9txLCUhV1MG5zzoDcDLnEqc"
AI_GATEWAY_API_KEY="vck_6hYVH1SwcUG9KIfIN8edOJ62LTqgCALeAEdYXdFtbTo7kAzstV18oFLD"
CAISPER_WALLET_ADDRESS="DwQDiEQzk5QAdYvA8aBcf9txLCUhV1MG5zzoDcDLnEqc"
# SECURITY: Move CAISPER_WALLET_PRIVATE_KEY to Vercel environment secrets
# CAISPER_WALLET_PRIVATE_KEY should not be in version control
CONVEX_DEPLOYMENT="prod:grandiose-viper-981"
ENABLE_SENTRY_BUILD="false"
INTERNAL_API_SECRET="FpjjFzucIo6N2Tx5wZyhvAYCeBMWfM09dsaqwu++HIE="
LIVEKIT_API_KEY="APIVQCZkSrK2bLR"
LIVEKIT_API_SECRET="MUNC3YyvHUQpwFDMnhJTYeVHBSNSlCYElzbblonm3YH"
LIVEKIT_URL="wss://lunchtable-rb51owhu.livekit.cloud"
LIVEKIT_WEBHOOK_SECRET="xlRCyirjlE7ZmWfl3YBfd1s1y2q1SabRjoacQm8+ZQ8="
NEXT_PUBLIC_AI_GATEWAY_API_KEY="vck_6hYVH1SwcUG9KIfIN8edOJ62LTqgCALeAEdYXdFtbTo7kAzstV18oFLD"
NEXT_PUBLIC_APP_URL="https://www.lunchtable.cards"
NEXT_PUBLIC_CONVEX_URL="https://grandiose-viper-981.convex.cloud"
NEXT_PUBLIC_GHOSTSPEAK_PROGRAM_ID="4wHjA2a5YC4twZb4NQpwZpixo5FgxxzuJUrCG7UnF9pB"
NEXT_PUBLIC_GHOST_TOKEN_DECIMALS="9"
NEXT_PUBLIC_GHOST_TOKEN_MINT="DFQ9ejBt1T192Xnru1J21bFq9FSU7gjRRRYJkehvpump"
NEXT_PUBLIC_JUPITER_API_KEY="d81d06c5-a4a6-4ca9-8f5d-57fd34925c5f"
NEXT_PUBLIC_PAYAI_FACILITATOR_ADDRESS="2wKupLR9q6wXYppw8Gr2NvWxKBUqm4PPJKkQfoxHDBg4"
NEXT_PUBLIC_SOLANA_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_URL="https://mainnet.helius-rpc.com/?api-key=6be013f8-b6f7-4599-b4ec-02198d5ff34e"
NEXT_PUBLIC_STREAMING_ENABLED="true"
NX_DAEMON="false"
RESEND_API_KEY="re_cyHsMhw8_5mXVtR5Qetqkgn6ER2A2SHvd"
SKIP_ENV_VALIDATION="true"
STREAMING_JWT_SECRET="5O4NWHH3R+Ls38Tk4oGisz7DoohU8ZT2BecINpqwuiY="
STREAM_KEY_ENCRYPTION_KEY="dbf5d139f131ce6dcfbe510876ca3efa9d21ee202eec922d492d4ffb07d34164"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93ZXNsZXlzLXByb2plY3RzLWIwZDFlYmE4Iiwic3ViIjoib3duZXI6d2VzbGV5cy1wcm9qZWN0cy1iMGQxZWJhODpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6d2VzbGV5cy1wcm9qZWN0cy1iMGQxZWJhODpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS93ZXNsZXlzLXByb2plY3RzLWIwZDFlYmE4Iiwib3duZXIiOiJ3ZXNsZXlzLXByb2plY3RzLWIwZDFlYmE4Iiwib3duZXJfaWQiOiJ0ZWFtX0Z1U0xrZTV0MjB2WXVWYmFDTzFGQ3FtYiIsInByb2plY3QiOiJ3ZWIiLCJwcm9qZWN0X2lkIjoicHJqX1Z3WEtUSlQ4M2RaTmEwY3J3dHBrSW5saVNBeVIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJPWmZMQU1SaDZZb3hkVDN6aFgwUXhZbFUiLCJuYmYiOjE3NzA0NDA1OTYsImlhdCI6MTc3MDQ0MDU5NiwiZXhwIjoxNzcwNDgzNzk2fQ.X5zvxodVmXLGCIMzKicYUZxEaOEp_XV2NFtOznLLRAemtHqcMu6bz2W5nCelR1IaTGlK68rVEF63NtLPlQk8eU1gAXpPlbI2d1cM01c8bHG3jDXtWJ7dMZuKOdtFma0sxnyEhfZMvaZfXw7OB3nZb9k6YX3aIXl7suUKmXFn7TkZBry3u8rAmoqsjkp47mzdTBcRoMfyHEJXawdYiFi71sp1Wjpc5_7pA2rrs4fSmeqSkZvu3x2dlAmYyqnG5GTQEOj_RjrC4VlRyQlcPPDanYRVUSiucGTZ_IPoZV9Rsy8R8nnMU9OPOoUwyNVzZxAnG2onEEbMzp3Dm5YKSumF8A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
