src/hooks/collection/useCardBinder.ts(3,33): error TS2307: Cannot find module '@/lib/errorHandling' or its corresponding type declarations.
src/hooks/collection/useCardBinder.ts(4,32): error TS2307: Cannot find module '@/lib/react-query' or its corresponding type declarations.
src/hooks/collection/useCardBinder.ts(5,21): error TS2307: Cannot find module '@convex/_generated/api' or its corresponding type declarations.
src/hooks/collection/useCardBinder.ts(6,25): error TS2307: Cannot find module '@convex/_generated/dataModel' or its corresponding type declarations.
../../node_modules/.bun/@privy-io+api-types@0.4.0/node_modules/@privy-io/api-types/client.d.ts(114,5): error TS18028: Private identifiers are only available when targeting ECMAScript 2015 and higher.
../../node_modules/.bun/@privy-io+api-types@0.4.0/node_modules/@privy-io/api-types/core/api-promise.d.ts(9,5): error TS18028: Private identifiers are only available when targeting ECMAScript 2015 and higher.
../../node_modules/.bun/@privy-io+api-types@0.4.0/node_modules/@privy-io/api-types/core/pagination.d.ts(7,5): error TS18028: Private identifiers are only available when targeting ECMAScript 2015 and higher.
../../node_modules/.bun/@privy-io+js-sdk-core@0.60.0+9100bece50894908/node_modules/@privy-io/js-sdk-core/dist/dts/index.d.ts(10,70): error TS2307: Cannot find module '@simplewebauthn/types' or its corresponding type declarations.
../../node_modules/.bun/@privy-io+js-sdk-core@0.60.0+9100bece50894908/node_modules/@privy-io/js-sdk-core/dist/dts/index.d.ts(536,79): error TS2552: Cannot find name 'PrivyRecoveryInput'. Did you mean 'AppKeyRecoveryInput'?
../../node_modules/.bun/@privy-io+js-sdk-core@0.60.0+9100bece50894908/node_modules/@privy-io/js-sdk-core/dist/dts/index.d.ts(1372,46): error TS2552: Cannot find name 'WALLET_CONNECT_WALLET_CLIENT_TYPES'. Did you mean 'ALL_WALLET_CLIENT_TYPES'?
../../node_modules/.bun/@privy-io+js-sdk-core@0.60.0+9100bece50894908/node_modules/@privy-io/js-sdk-core/dist/dts/index.d.ts(2726,5): error TS18028: Private identifiers are only available when targeting ECMAScript 2015 and higher.
../../node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/@privy-io/react-auth/dist/dts/index.d.ts(20,45): error TS2307: Cannot find module 'x402/client' or its corresponding type declarations.
  There are types at '/Users/home/Desktop/LTCG/node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/x402/dist/esm/client/index.d.mts', but this result could not be resolved under your current 'moduleResolution' setting. Consider updating to 'node16', 'nodenext', or 'bundler'.
../../node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/@privy-io/react-auth/dist/dts/index.d.ts(21,28): error TS2307: Cannot find module 'x402/types' or its corresponding type declarations.
  There are types at '/Users/home/Desktop/LTCG/node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/x402/dist/esm/types/index.d.mts', but this result could not be resolved under your current 'moduleResolution' setting. Consider updating to 'node16', 'nodenext', or 'bundler'.
../../node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/@privy-io/react-auth/dist/dts/index.d.ts(4268,620): error TS2536: Type 'K' cannot be used to index type 'UnionRequiredBy<Extract<UnionOmit<ExtractChainFormatterParameters<DeriveChain<Chain, chainOverride>, "transactionRequest", TransactionRequest>, "from"> & (DeriveChain<...> extends infer T_1 ? T_1 extends DeriveChain<...> ? T_1 extends Chain ? { ...; } : { ...; } : never : never) & (DeriveAccount<...> extends infer T...'.
../../node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/@privy-io/react-auth/dist/dts/index.d.ts(8189,76): error TS2503: Cannot find namespace 'JSX'.
../../node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/@privy-io/react-auth/dist/dts/index.d.ts(9400,5): error TS18028: Private identifiers are only available when targeting ECMAScript 2015 and higher.
../../node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/@privy-io/react-auth/dist/dts/types-xIUh0rN4.d.ts(383,28): error TS2304: Cannot find name 'SOLANA_CHAINS'.
../../node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/@privy-io/react-auth/dist/dts/types-xIUh0rN4.d.ts(560,25): error TS2304: Cannot find name 'DATA_SUFFIX_PLUGIN_ID'.
../../node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/@privy-io/react-auth/dist/dts/types-xIUh0rN4.d.ts(608,46): error TS2304: Cannot find name 'WALLET_CONNECT_WALLET_CLIENT_TYPES'.
../../node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/@privy-io/react-auth/dist/dts/types-xIUh0rN4.d.ts(622,21): error TS2304: Cannot find name 'EmbeddedSVG'.
../../node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/@privy-io/react-auth/dist/dts/types-xIUh0rN4.d.ts(775,22): error TS2304: Cannot find name 'RecoveryMethod'.
../../node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/@privy-io/react-auth/dist/dts/types-xIUh0rN4.d.ts(1920,66): error TS2339: Property 'footerLogo' does not exist on type '{ theme?: "dark" | "light" | `#${string}`; accentColor?: `#${string}`; logo?: string | ReactElement<unknown, string | JSXElementConstructor<any>>; landingHeader?: string; loginMessage?: string; showWalletLoginFirst?: boolean; walletList?: WalletListEntry[]; walletChainType?: "ethereum-only" | ... 1 more ... | "ether...'.
../../node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/@privy-io/react-auth/dist/dts/types-xIUh0rN4.d.ts(1947,58): error TS2339: Property 'globalDisablePasskeys' does not exist on type 'PrivyClientConfig'.
../../node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/@privy-io/react-auth/dist/dts/types-xIUh0rN4.d.ts(2013,95): error TS2339: Property 'transactionScanning' does not exist on type '{ ethereum?: { createOnLogin?: EmbeddedWalletCreateOnLoginConfig; }; solana?: { createOnLogin?: EmbeddedWalletCreateOnLoginConfig; }; disableAutomaticMigration?: boolean; showWalletUIs?: boolean; priceDisplay?: PriceDisplayOptions; extendedCalldataDecoding?: boolean; }'.
../../node_modules/.bun/@privy-io+react-auth@3.13.0+9bf74e9741db203d/node_modules/@privy-io/react-auth/dist/dts/types-xIUh0rN4.d.ts(2031,51): error TS2339: Property '_render' does not exist on type 'PrivyClientConfig'.
../../node_modules/.bun/@solana+errors@5.5.1+1fb4c65d43e298b9/node_modules/@solana/errors/dist/types/error.d.ts(82,137): error TS2304: Cannot find name 'ErrorOptions'.
../../node_modules/.bun/@solana+errors@5.5.1+1fb4c65d43e298b9/node_modules/@solana/errors/dist/types/error.d.ts(82,242): error TS2304: Cannot find name 'ErrorOptions'.
../../node_modules/.bun/@wallet-standard+errors@0.1.1/node_modules/@wallet-standard/errors/lib/types/error.d.ts(11,145): error TS2304: Cannot find name 'ErrorOptions'.
../../node_modules/.bun/@wallet-standard+errors@0.1.1/node_modules/@wallet-standard/errors/lib/types/error.d.ts(13,75): error TS2304: Cannot find name 'ErrorOptions'.
../../node_modules/.bun/@wallet-standard+wallet@1.1.0/node_modules/@wallet-standard/wallet/lib/types/util.d.ts(15,5): error TS18028: Private identifiers are only available when targeting ECMAScript 2015 and higher.
../../node_modules/.bun/convex@1.31.7+b1ab299f0a400331/node_modules/convex/dist/cjs-types/react/auth_helpers.d.ts(1,8): error TS1259: Module '"/Users/home/Desktop/LTCG/node_modules/.bun/@types+react@19.2.10/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
../../node_modules/.bun/convex@1.31.7+b1ab299f0a400331/node_modules/convex/dist/cjs-types/react/client.d.ts(2,8): error TS1259: Module '"/Users/home/Desktop/LTCG/node_modules/.bun/@types+react@19.2.10/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
../../node_modules/.bun/convex@1.31.7+b1ab299f0a400331/node_modules/convex/dist/cjs-types/react/ConvexAuthState.d.ts(1,8): error TS1259: Module '"/Users/home/Desktop/LTCG/node_modules/.bun/@types+react@19.2.10/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
../../node_modules/.bun/sonner@2.0.7+bf16f8eded5e12ee/node_modules/sonner/dist/index.d.ts(1,8): error TS1259: Module '"/Users/home/Desktop/LTCG/node_modules/.bun/@types+react@19.2.10/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
../../node_modules/.bun/viem@2.45.1+c613ea43c0af028c/node_modules/viem/_types/account-abstraction/clients/createBundlerClient.d.ts(68,209): error TS2344: Type 'undefined' does not satisfy the constraint 'never'.
  The intersection 'Client' was reduced to 'never' because property 'cacheTime' has conflicting types in some constituents.
../../node_modules/.bun/viem@2.45.1+c613ea43c0af028c/node_modules/viem/_types/utils/abi/parseEventLogs.d.ts(22,308): error TS2344: Type 'eventName extends ContractEventName<abi>[] ? eventName[number] : eventName' does not satisfy the constraint 'ContractEventName<abi>'.
  Type 'eventName | eventName[number]' is not assignable to type 'ContractEventName<abi>'.
    Type 'eventName' is not assignable to type 'ContractEventName<abi>'.
      Type 'ContractEventName<abi> | ContractEventName<abi>[]' is not assignable to type 'ContractEventName<abi>'.
        Type 'ContractEventName<abi>[]' is not assignable to type 'ContractEventName<abi>'.
